/* Estilos generales */
#container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;
  color: #8c8c8c;
  margin: 0;
}

#container a {
  text-decoration: none;
}

/* Fondo oscuro para el contenido */
ion-content {
  --background: #121212;
  color: #ffffff;
  padding: 1rem;
}
/*spinner de carga*/
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  text-align: center;
}

.loading-spinner ion-spinner {
  margin-bottom: 10px;
}

.loading-spinner p {
  color: white; 
  font-size: 1.2rem; 
}

.loading-spinner ion-progress-bar {
  width: 30%; 
  margin-top: 10px;
}
/* Contenedor de los filtros */
.filter-container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap; //Permite que los elementos se muevan a una nueva línea en pantallas pequeñas 
  align-items: center;
  background-color: #1e1e1e;
  padding: 0.5rem;
  border-radius: 8px;
}

/* Estilos de los elementos de filtro */
ion-item {
  --background: transparent;
  color: #ffffff;
}

ion-label,
ion-input,
ion-select {
  color: #ffffff;
  --placeholder-color: #ffffff88; 
  --placeholder-color-webkit: #ffffff88;
  --placeholder-color-moz: #ffffff88;
}

/* Ajuste de estilo específico para el filtro de género */
.genre-item ion-label {
  margin-right: 1rem;
}

.genre-item:hover ion-label {
  color: inherit;
  background-color: transparent;
}

/* Ajuste de select e input para que ocupen el mismo espacio */
ion-input,
ion-select {
  flex: 1;
  max-width: 150px;
}

ion-button {
  float: right;
}

/* Estilo del grid de las tarjetas */
.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
}

.movies-grid :hover {
  transform: scale(1.05);
}


/* Efecto para películas en cartelera */
.en-cartelera {
  border: 2px solid #ffcc00; /* Borde dorado */
  box-shadow: 0 0 10px 4px rgba(255, 204, 0, 0.7); /* Brillo dorado */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Suaviza las transiciones */
}

/* Animación al pasar el mouse */
.en-cartelera:hover {
  transform: scale(1.05); /* Aumenta ligeramente el tamaño */
  box-shadow: 0 0 15px 6px rgba(255, 204, 0, 0.9); /* Intensifica el brillo */
}

.pagination {
  display: flex;
  justify-content: center; /* Centra el contenedor de paginación */
  margin-top: 20px; /* Espacio superior */
}

.pagination-buttons {
  display: flex;
  align-items: center; /* Alinea verticalmente los elementos */
  gap: 15px; /* Espacio entre botones y texto */
}

.pagination-info {
  font-size: 1.2rem;
  font-weight: bold;
  color: #ffffff; /* Texto en blanco */
}

/* Alternativa para navegadores que no soporten grid */
@supports not (display: grid) {
  .movies-grid {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
  }
  .movies-grid > ion-card {
    -webkit-flex: 1 1 150px;
    -ms-flex: 1 1 150px;
    flex: 1 1 150px;
  }
}

/* Estilos de cada tarjeta */
ion-card {
  background-color: #1e1e1e;
  color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  overflow: hidden;
  padding: 0.5rem;
  max-height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%; 
  min-width: 150px; 
}

/* Ajuste de la imagen en cada tarjeta */
ion-card img {
  border-radius: 8px;
  width: 100%;
  height: 120px;
  object-fit: contain;
}

/* Estilos de título en cada tarjeta */
ion-card-title {
  font-size: 1rem;
  text-align: center;
  margin: 0.5rem 0;
  font-weight: bold;
  color: #ffffff;
  white-space: normal; //Divide el texto el lineas
  overflow-wrap: break-word; //LAs palabras largas se puede dividir
  word-break: break-word; 
  text-align: center;
  max-width: 100%; 
  line-height: 1.2; 
}

/* Responsividad para pantallas medianas */
@media (max-width: 768px) {
  .filter-container {
    flex-direction: column; /* Cambia a disposición vertical en pantallas medianas */
    gap: 1rem;
  }

  .movies-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }

  ion-button {
    width: 100%; /* Ocupa todo el ancho en pantallas medianas */
  }

  .pagination-info {
    font-size: 1rem; /* Reducir tamaño del texto */
  }

  .pagination-buttons {
    gap: 10px; /* Espacio más pequeño entre botones */
  }
}


/* Responsividad para pantallas pequeñas */
@media (max-width: 480px) {
  .filter-container {
    padding: 0.25rem;
    gap: 0.5rem;
  }

  .movies-grid {
    grid-template-columns: 1fr; /* Una sola columna en pantallas pequeñas */
  }

  ion-card {
    max-height: 200px;
  }

  ion-card img {
    height: 100px;
  }
  .pagination {
    flex-direction: row; 
    gap: 10px;
  }

  .pagination-info {
    font-size: 0.9rem; 
    white-space: nowrap;
  }

  .pagination-buttons {
    gap: 8px; 
  }

}
